<html lang="en" dir="ltr">


<head>
<title>Mysite</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


<style>
body{
  background-image: url("background.png");
  background-size:cover;
  background-position: center;
  position:relative;
overflow:hidden;


  padding:0;
   margin:0;
}



.Menu{

  background:#484018;
  position:fixed;
  left: 0;
   height:100%;
   width:250px;
  transition: 0.5s;
  transition-property: left;

overflow-y: auto;

}
.Menu a{
  display:block;
  text-decoration: none;
  line-height:60px;
  color:#fff;
  liste-style-type:none;
  font-size:18px;
  padding-left:50px;
  box-sizing: border-box;



}
.Menu a:hover{
  background:#19B3D3;
}
.Menu i{
  color:#fff;
  padding-right:10px;
  line-height:60px;
}

label #sidebar_btn{
  position: fixed;
  color:#fff;
  padding-left:280px;
  padding-top:12px;
  font-size:20px;
}
#check:checked ~ .Menu{
  left:-180px;
}
#check:checked ~ .Menu a span{
  display:none;
}
#check:checked ~ .Menu a{
  font-size:20px;
  padding-left:197px;
  line-height:70px;

}


#check{
  display:none;
}
label #sidebar_btn:hover{
  color:#19B3D3;
}

 .Profile img {
    padding-top:10px;
    border-radius: 60%;
     margin-left:50px;
     width:100px;
    height:100px;
    margin-bottom:10px;
}
.Profile h4{
  padding-left: 60px;
}
.Abot_Me{
position:absolute;
left:30%;
top:30%;
float:left;
display:block;

}
.About_Me h1{
color:#6930c3;
display:inline;
padding-left: 60px;
line-height: 40px;


}
.About_Me span{
font-size: 20px;
}
.About_Me h2{
text-shadow: 2px 2px 5px #663f3f;
text-indent: 60px;
line-height:3px;
}
.About_Me h3{
text-indent: 65px;
font-size: 16px;
font-family: "Space Mono", monospace;


}
.Me{
width:200px;
height:200px;
float:left;
border-radius: 100%;


}
section {
display: flex;
flex-direction:column;
align-items:center;
justify-content:center;
text-align:center;
width: 100%;
height: 100vh;
}
section h1{
font-size: 40px;

}
.share-button{
  width: 100px;
  height:80px;
  background: #9eb7e5;
  border-radius: 60px;
  display:flex;
  align-items:center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: 0.3s linear;
}
.share-button:hover{
  transform: scale(1,1);
}

.share-button span{
  position: relative;
  width: 100%;
  height: 100%;
  background: #648de5;
  color: #212121;
  text-align: center;
  line-height: 95px;
  font-size: 20px;
  z-index: 999;
  transition: 0.6s linear;
  border-radius: 40px;


}
.share-button  :hover span {
  left:100%;
  transform: translateX(-100%);
  transition-delay: 0.3s;
}
.share-button a{
  flex: 1;
  font-size: 26px;
  color: #212121;
  text-align:center;
  transform: translateX(-100%);
  opacity: 0;
  transition: 0.2 s linear;

}
.share-button :hover a{
  opacity: 1;
  transform: translateX(0);
}
.share-button a:nth-child(1){
  transition-delay: 1.2s:
}
.share-button a:nth-child(2){
  transition-delay: 0.9s:
}
.share-button a:nth-child(3){
  transition-delay: 0.6s:
}
.share-button a:nth-child(4){
  transition-delay: 0.4s:
}
.share-button a:hover{
  transform: scale(1.2);
  color:#070707;
  transition-delay: 0s;
}
.about{
  background: black;
}
</style>




</head>
<body>

   <input type="checkbox" id="check">
<header>

<!--header area start-->
<label for="check">
    <i class="fas fa-align-left" id="sidebar_btn"></i>
  </label>


      </div>
</header>
<!--header area end-->
<!--Menu area start-->
 <div class="Menu">
  <div class="Profile">
   <img src="https://media-exp1.licdn.com/dms/image/C4D03AQFQKNNF883pPA/profile-displayphoto-shrink_800_800/0/1611146333555?e=1618444800&v=beta&t=27ky9soXVOSdu-FYam3KMK6JQyixFK498gJEenRK3iM" alt="profil"><h4>BECHIRI</h4></img>
    </div>

<a href="#home"><i class="fas fa-Home"></i><span>Home</span></a>
<a href="#about"><i class="fas fa-info-circle"></i><span>About</span></a>
    <a href="#project"><i class="fas fa-cogs"></i><span>project</span></a>
    <a href="#"><i class="fas fa-table"></i><span>Tables</span></a>
    <a href="#"><i class="fas fa-th"></i><span>Forms</span></a>
    <a href="#"><i class="fas fa-sliders-h"></i><span>Settings</span></a>
   </div>
    <!--Menu area end-->
<section  id="home">
  <div class="About_Me">
  <p><h1><i>Hello</i></h1><span>  Im,</span> <img src="Mee.jpg" class="Me" alt="Cod">
   <br><h2>BECHIRI MOHAMMED </h2><h3>Im computer science student and <br>   I will become  web developer </h3></p>
  </div>
<div class="share-button">
    <span><i class="fas fa-share-alt"></i>Share!</span>
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.linkedin.com/in/bechiri-mohammed-el-bachir-b339541a3/"><i class="fab fa-linkedin-in"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>


</div>

</section>
<section  id="about">

</section>
<section id="project">

</section>

</html>
